header
    width: inherit
    clear: both
    text-align: center
    padding-top: $largeSpace *  2
    img
        max-width: percentage(1)
        height: auto
    h1
        @include hderLnHt($salmon, 1, 4)
    h2
        @include hderLnHt($white, 9, 2.5)
        #{$mrg}-bottom: $boxSpace + $largeSpace
    h3
        @include hderLnHt($gray, 4, 2)
        #{$mrg}-bottom: $boxSpace