// VARIABLES
//Color Variables
$white: #fff
$salmon: #E65C43
$gray: #666

//Size Variables
$baseLineHeight: 2em
$smallSpace: 5px
$medSpace: 10px
$largeSpace: 20px
$boxSpace: 50px

//Interpolation Variables
$bg: background
$mrg: margin

//Fonts
$bodyFont: 'Roboto', sans-serif
$baseFontSize: 1em
$baseFontWgt: 100

//Images
$socialMedia: url('../images/social-media.png')